<!doctype html>

<html lang="en-us">
    <head>
        <meta charset="utf-8">

        <title>MUSEUM of the MUNDANE</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>

<header>
    <div class="header-container">
        <div class="header-border">
            <div class="header-content">
                <div class="logo-line"></div>
                <h1>MUSEUM of the MUNDANE</h1>
                <div class="logo-line"></div>
            </div>
        </div>
        <div class="navigation-bar">
            <nav class="dropdown-menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="collection.html">COLLECTION</a></li>
                    <li><a href="support.html">SUPPORT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="store.html">STORE</a></li>
                </ul>
            </nav>
        </div>
        <div class="page-title">
            <div class="page-title-content">
                <h1>COLLECTION</h1>
            </div>
        </div>
    </div>
</header>

<body>

    
        <section class="featured-section">
        <div class="item-grid">
            <div class="grid-item">
                <img src="/images/crop/bybon.webp" alt="The Bybon Stone">
                <a href="collectionbybon.html">BYBON</a>
                <p>Pompeii, 79 A.D.</p>
            </div>
            <div class="grid-item">
                <img src="/images/crop/thermopolium.webp" alt="A Thermopolium">
                <a href="collectionthermopolium.html">THERMOPOLIUM</a>
                <p>Pompeii, 79 A.D.</p>
            </div>
            <div class="grid-item">
                <img src="/images/crop/onfim.webp" alt="Onfim's Doodles">
                <a href="collectiononfim.html">ONFIM</a>
                <p>Novgorod, 13th Century</p>
            </div>
            <div class="grid-item">
                <img src="/images/crop/nanni.webp" alt="Nanni's Complaint">
                <a href="collectionnanni.html">NANNI</a>
                <p>Ur, 1750 B.C.</p>
            </div>
            <div class="grid-item">
                <img src="/images/crop/mounds.webp" alt="Native American Mounds">
                <a href="collectionmounds.html">MOUNDS</a>
                <p>North America, Roughly 3,500 BCE.</p>
            </div>
            <div class="grid-item">
                <img src="/images/crop/kilroy.webp" alt="Drawing of Kilroy">
                <a href="collectionkilroy.html">KILROY</a>
                <p>Various, 20th Century</p>
            </div>
        </div>
       </section>
    
    
</body>
	
</head>

</html>

<footer>
        <p>© 2025 Museum of the Mundane</p>
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
</footer>